buildscript {
    ext.kotlin_version = '1.3.11'
    ext.ktor_version = '1.0.1'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.3"
    }
}

group 'me.nickellis'
version '0.9.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'io.ktor.server.netty.EngineMain'

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Ktor
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"

    compile "joda-time:joda-time:2.9.2"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    baseName = 'nweb'
    classifier = null
    version = null
    //version = null
}